<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-8j-yL8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-rA-FrI">
                                <rect key="frame" x="180" y="158" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SX4-iB-jpu"/>
                                    <constraint firstAttribute="width" constant="240" id="Z8h-bX-AnM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-cZ-gtt">
                                <rect key="frame" x="136" y="0.0" width="328" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="5Rp-Mb-SAt"/>
                                    <constraint firstAttribute="height" constant="108" id="xPe-gK-Zi9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-LV-YT4">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="EhK-JD-iIB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZz-8j-yL8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4BQ-Iw-5Ph"/>
                            <constraint firstItem="EOa-LV-YT4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9Ph-PV-7tQ"/>
                            <constraint firstItem="HVD-rA-FrI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QsV-dF-duB"/>
                            <constraint firstItem="kTL-cZ-gtt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Umx-V3-hUQ"/>
                            <constraint firstAttribute="trailing" secondItem="EOa-LV-YT4" secondAttribute="trailing" id="Znf-ON-0uY"/>
                            <constraint firstAttribute="trailing" secondItem="rZz-8j-yL8" secondAttribute="trailing" id="edr-jD-zyT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EOa-LV-YT4" secondAttribute="bottom" id="fPT-BT-cFX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rZz-8j-yL8" secondAttribute="bottom" id="h2b-YN-eRH"/>
                            <constraint firstItem="kTL-cZ-gtt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="s6h-UR-7Oy"/>
                            <constraint firstItem="rZz-8j-yL8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vFJ-qW-qeb"/>
                            <constraint firstItem="HVD-rA-FrI" firstAttribute="top" secondItem="kTL-cZ-gtt" secondAttribute="bottom" constant="50" id="wwz-sr-Ay3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
