<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-vn-5uk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-53-fwt">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lbM-mT-99M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-Uf-94p">
                                <rect key="frame" x="180" y="20" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GG5-I9-DmJ"/>
                                    <constraint firstAttribute="height" constant="70" id="RD2-KF-APR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WN6-BX-lPt">
                                <rect key="frame" x="209" y="30" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-2K-3jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FFz-dZ-aiS"/>
                                            <constraint firstAttribute="width" constant="50" id="tXl-9Y-RVK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-8t-bln">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cv5-kg-DQk"/>
                                            <constraint firstAttribute="width" constant="50" id="I1w-wO-HBC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-jW-LSk">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3cc-7j-df0"/>
                                            <constraint firstAttribute="height" constant="50" id="a26-3S-GRR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-gT-WMG" customClass="MonsterImg" customModule="mylittlemonster" customModuleProvider="target">
                                <rect key="frame" x="-70" y="208" width="600" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="CYF-Vo-24J"/>
                                    <constraint firstAttribute="width" constant="600" id="i9E-Yz-BP8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-I2-TmR">
                                <rect key="frame" x="155" y="105" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-rU-eYP" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-hl-a00" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" spacing="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvO-vn-5uk" secondAttribute="trailing" id="7i4-8o-LHI"/>
                            <constraint firstItem="E5D-gT-WMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-90" id="9e3-hA-QxA"/>
                            <constraint firstItem="WN6-BX-lPt" firstAttribute="centerX" secondItem="cN9-Uf-94p" secondAttribute="centerX" id="F6Y-ZT-hkW"/>
                            <constraint firstItem="7yt-I2-TmR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FnE-WR-jNa">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cN9-Uf-94p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ilq-r1-78v"/>
                            <constraint firstItem="7yt-I2-TmR" firstAttribute="top" secondItem="cN9-Uf-94p" secondAttribute="bottom" constant="15" id="KPP-YY-A45"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q1c-53-fwt" secondAttribute="bottom" id="Mpe-Mg-TcT"/>
                            <constraint firstItem="q1c-53-fwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Otg-Vj-o2s"/>
                            <constraint firstAttribute="trailing" secondItem="q1c-53-fwt" secondAttribute="trailing" id="RwF-t0-zlp"/>
                            <constraint firstItem="7yt-I2-TmR" firstAttribute="top" secondItem="cN9-Uf-94p" secondAttribute="bottom" constant="15" id="SWU-IZ-WuH"/>
                            <constraint firstItem="lvO-vn-5uk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YPs-kd-0aT"/>
                            <constraint firstItem="lvO-vn-5uk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJX-nu-0hu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lvO-vn-5uk" secondAttribute="bottom" id="gQg-xy-P55"/>
                            <constraint firstItem="7yt-I2-TmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lqP-5s-x12"/>
                            <constraint firstItem="cN9-Uf-94p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mLC-E8-0q7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5D-gT-WMG" secondAttribute="bottom" constant="44" id="n8A-R9-8dz"/>
                            <constraint firstItem="WN6-BX-lPt" firstAttribute="centerY" secondItem="cN9-Uf-94p" secondAttribute="centerY" id="p2b-xr-Ooe"/>
                            <constraint firstItem="7yt-I2-TmR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qIJ-19-3cM"/>
                            <constraint firstItem="7yt-I2-TmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyf-vb-ldR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FnE-WR-jNa"/>
                                <exclude reference="KPP-YY-A45"/>
                                <exclude reference="SWU-IZ-WuH"/>
                                <exclude reference="lqP-5s-x12"/>
                                <exclude reference="qIJ-19-3cM"/>
                                <exclude reference="tyf-vb-ldR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="FnE-WR-jNa"/>
                                <include reference="qIJ-19-3cM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SWU-IZ-WuH"/>
                                <include reference="tyf-vb-ldR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="fy5-hl-a00" id="MMc-7j-FL9"/>
                        <outlet property="heartImg" destination="qxI-rU-eYP" id="HIL-yU-gkJ"/>
                        <outlet property="monsterImg" destination="E5D-gT-WMG" id="H0e-0o-bQG"/>
                        <outlet property="penalty1Img" destination="Vr8-2K-3jQ" id="kOJ-Nc-y5K"/>
                        <outlet property="penalty2Img" destination="H7c-8t-bln" id="GgL-Pd-hWS"/>
                        <outlet property="penalty3Img" destination="f4v-jW-LSk" id="Dzz-2b-iw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
