<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-Hz-mwB">
                                <rect key="frame" x="204" y="20" width="193" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="oi3-jK-FLl"/>
                                    <constraint firstAttribute="height" constant="109" id="vAt-zG-YtN"/>
                                </constraints>
                                <state key="normal" image="bwm"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aft-tN-lKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22r-Ru-kVQ">
                                <rect key="frame" x="204" y="137" width="193" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="2av-72-cH9"/>
                                    <constraint firstAttribute="width" constant="193" id="xUL-ct-OsD"/>
                                </constraints>
                                <state key="normal" image="honda"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T57-4x-dYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-vP-HjG">
                                <rect key="frame" x="204" y="254" width="193" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="8TW-Vf-E0t"/>
                                    <constraint firstAttribute="width" constant="193" id="g6r-3S-HEl"/>
                                </constraints>
                                <state key="normal" image="tesla"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="369-ZI-f6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-C0-aXk">
                                <rect key="frame" x="204" y="371" width="193" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="qjt-cb-axW"/>
                                    <constraint firstAttribute="width" constant="193" id="tld-tM-IrI"/>
                                </constraints>
                                <state key="normal" image="subaru"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GO-cv-hba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-6F-WNN">
                                <rect key="frame" x="279" y="526" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22r-Ru-kVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0C6-Ea-PyG"/>
                            <constraint firstItem="2Ng-vP-HjG" firstAttribute="top" secondItem="22r-Ru-kVQ" secondAttribute="bottom" constant="8" id="0yc-GZ-fxx"/>
                            <constraint firstItem="8pF-Hz-mwB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6I1-nV-9QC"/>
                            <constraint firstItem="r9Z-C0-aXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezi-ZZ-Y1c"/>
                            <constraint firstItem="2Ng-vP-HjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kzh-U9-3se"/>
                            <constraint firstItem="22r-Ru-kVQ" firstAttribute="top" secondItem="8pF-Hz-mwB" secondAttribute="bottom" constant="8" id="W52-Ny-1LB"/>
                            <constraint firstItem="8pF-Hz-mwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wf6-DK-5lg"/>
                            <constraint firstItem="r9Z-C0-aXk" firstAttribute="top" secondItem="2Ng-vP-HjG" secondAttribute="bottom" constant="8" id="WlP-I9-8cD"/>
                            <constraint firstItem="mb4-6F-WNN" firstAttribute="top" secondItem="r9Z-C0-aXk" secondAttribute="bottom" constant="46" id="lcs-4z-8gZ"/>
                            <constraint firstItem="mb4-6F-WNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVY-ri-KaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="mb4-6F-WNN" id="r9f-lP-MHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="bwm" width="884" height="497"/>
        <image name="honda" width="640" height="480"/>
        <image name="subaru" width="1024" height="768"/>
        <image name="tesla" width="2647" height="1600"/>
    </resources>
</document>
