<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-Eb-xHz">
                                <rect key="frame" x="286" y="28" width="28.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-ym-iBS">
                                <rect key="frame" x="286" y="560" width="28.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-9e-yrF">
                                <rect key="frame" x="253.5" y="522" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avx-Rq-sEO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-Wo-PQG">
                                <rect key="frame" x="286" y="28" width="28.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-sg-WJN">
                                <rect key="frame" x="252" y="56" width="96" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSp-zC-zTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYv-ym-iBS" firstAttribute="top" secondItem="x9f-9e-yrF" secondAttribute="bottom" constant="8" id="Dm0-Qc-R58"/>
                            <constraint firstItem="VYv-ym-iBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nss-dJ-pU7"/>
                            <constraint firstItem="Qcm-Wo-PQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YXa-H4-QMP"/>
                            <constraint firstItem="x9f-9e-yrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPt-rY-rnd"/>
                            <constraint firstItem="Qcm-Wo-PQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmD-f7-Itk"/>
                            <constraint firstItem="r8h-sg-WJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ia8-g5-mXB"/>
                            <constraint firstItem="ti2-Eb-xHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9Z-Zb-ywy"/>
                            <constraint firstItem="r8h-sg-WJN" firstAttribute="top" secondItem="Qcm-Wo-PQG" secondAttribute="bottom" constant="8" id="pQx-2f-nq8"/>
                            <constraint firstItem="r8h-sg-WJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phW-Dz-gKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYv-ym-iBS" secondAttribute="bottom" constant="20" id="prB-rZ-AHG"/>
                            <constraint firstItem="r8h-sg-WJN" firstAttribute="top" secondItem="ti2-Eb-xHz" secondAttribute="bottom" constant="8" id="rJE-08-Tya"/>
                            <constraint firstItem="ti2-Eb-xHz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vP4-SH-PeJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="phW-Dz-gKc"/>
                                <exclude reference="rJE-08-Tya"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="VYv-ym-iBS" id="0k4-ZT-BB4"/>
                        <outlet property="currentQuestionLabel" destination="ti2-Eb-xHz" id="Zx3-Q2-koi"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="m9Z-Zb-ywy" id="Q09-mr-0nI"/>
                        <outlet property="nextQuestionLabel" destination="Qcm-Wo-PQG" id="iK2-fF-sgW"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="phW-Dz-gKc" id="gzd-rQ-xzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="357"/>
        </scene>
    </scenes>
</document>
